<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <style>
    #mapid { height: 600px; width:800px }
    </style>
</head>
<body>
    <div id="mapid"></div>
</body>
<script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript">
    var mymap = L.map('mapid').setView([-15.80, -47.95], 5);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);

    layer = L.vectorGrid.protobuf(
        'http://localhost:8080/layer/{z}/{x}/{y}.pbf',
        {
            vectorTileLayerStyles: {
                layer: {
                    radius: 3,
                    weight: 0,
                    fillColor: "#228B22",
                    fillOpacity: 1,
                    fill: true,
            }
        }
    }).addTo(mymap);

    $.ajax({
        url: "http://localhost:8080/layer_label/0/0/0.json",
        dataType: "json",
        success: function( data ) {
            layerJson = new L.geoJson(  data,
                                        {
                                            pointToLayer: function(geoJsonPoint, latlng) {
                                                return L.circleMarker(
                                                    [latlng.lat, latlng.lng],
                                                    {
                                                        radius: 3,
                                                        weight:1
                                                    }
                                                );
                                            }
                                        }
                                    ).addTo(mymap);
        }
    });

</script>
</html>

